<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Home - BetterRx</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap 4 References -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src='https://cdn.plot.ly/plotly-2.11.1.min.js'></script>
    <!-- Link to FontAwesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Grape Nuts">
    <!-- Your custom CSS -->
    <link rel="stylesheet" href="css/app.css">
    <!-- Your custom JavaScript -->
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQfCl5xo1NZH2EwbiEpTNs5zqVmjGExHU&callback=initMap"></script>
    <script src="js/app.js"></script>
    <style>
        #map {
            height: 64%;
            width: 95%;
            margin: auto;
            display: block;
        }
    </style>

    <!-- Link to image for the favicon -->
</head>
<body>

<!-- Top Navigation Bar -->

<nav class="nav navbar navbar-expand-md bg-green fixed-top">
    <!-- Logo -->
      <a class ="navbar-brand nav-text" href="index.html">
          &nbsp;&nbsp;BetterRx
      </a>

      <button id="toggle-icon" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="fa fa-bars fa-2x" style="color: black;"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <!--Menu sets on the left -->
            <ul class="navi navbar-nav mr-auto">
            </ul>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a id="link-search" class="nav-link" href="#"><i class="fa fa-search fa-2x" style="color: black;"></i></a>
        </li>
        <li class="nav-item">
            <a id="link-user" class="nav-link" href="#"><i class="fa fa-user fa-2x" style="color: black;"></i></a>
        </li>
        <li class="nav-item">
            <a id="link-bars" class="nav-link" href="#"><i class="fa fa-solid fa-compass fa-2x" style="color: black;"></i></a>
        </li>
    </ul> 
    </div> 

    <!-- Toggler Icon for responsiveness -->
</nav>

<br><br><br><br>

<!--Start container for BS4 (Bootstrap 4) formatting-->
<div class="container-fluid">

    <div class="row text-center">
        <div class="col-md-12">
			&nbsp; <!-- place holder for additional top row content -->
        </div>
    </div>

    <div class="row">
    <div class="col-md-2"></div>


        <div class="col-md-8 content-wrapper " id="div-start"  style="display: none;">
            <div class="text-center">
            <form>
            <h3><label for="medication_name">Find a medication:</label></h3>

            <!--drpp down menu-->
            <select name="medication_name" id="medication_name" class="form-control">
                <option value="" selected disabled>Select your medication</option>
            </select>
            
            <label for="pharmFilter">Filter by Pharmacy</label>
            <select name="pharmFilter" id="pharmFilter" class="form-control">
                <option value="" selected>None</option>
            </select>
            <br>

            <input type="button" id="search_button" value="Search" class="btn btn-other" style="font-size:1.3em;width:100%;">
            </form>
            <br>
            </div>
            <div id="about">
                <h2 style="font-size: 2em; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;" class="text-center">About <span style="color: #DEB3DF;">BetterRx</span></h2>
                <p class="text-center">For our project we decided to address the Health and Wellness challenge to try to tackle the issues surrounding accessibility to affordable prescription drugs in America. Our platform, BetterRx, would be able to offer users prescriptions at a discount price, bypassing insurance, and saving patients thousands. To do so, our platform would use a geolocation filtering algorithm that would allow users to input the medication they need, from a prescription written by their doctor. From there our map would show them the pharmacies in the area and the price of the medication. Users would then be able to filter the results according to their needs; whether they prioritize a pharmacy that's closest to them, a prescription at a low cost, or need a prescription immediately from a pharmacy that’s open, BetterRx will be able to improve access to healthcare by making it easier and more affordable for patients to get the medications they need.</p>
            </div>
            <div id="message-error"></div>
                <div id="map">
                    <p>map goes here</p> 
                </div>
            <div id="pagebr">
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
        </div>
		
    <div class="col-md-2"></div>
    </div>

<div class="row">
    <div class="col-md-12 text-center">
        <div>
            &nbsp;
        </div>
    </div>
</div>

</div> <!-- container //-->
 
<br>
    <div class="container-fluid bg-green text-black" style="position: fixed; bottom: 0;">
        <div class="row">
            <div class="col-md-12 text-center">
                <br>

            &copy; BetterRx - 2023
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
				&nbsp; <!-- place holder for additional footer content -->
            </div>
        </div>
    </div>

</body>
</html>
