body{
	text-align: left; 
	background: url(pinkpills.png) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	margin-bottom: 50px;
}
label{
    margin-top:10px;
}
.container-fluid{
	min-height: 60px;
}
.btn-default{
    /* BS4 changed the appearance of btn-default on anchor tags.
      I liked the old way better... so that's
      what I am making happen here.  */
    background-color: #CCC;
    color: black;
}
.btn {
    /*make text wrap nicely in buttons */
    white-space:normal;
}

.locked {
    display: none !important; /*locked content must not be shown to user*/
}

.unlocked {
    border-width: initial; /*set border-width to whatever the default is. */
}

.secured {
    border-width: initial; /*set border-width to whatever the default is. */
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.bg-green{
    background-color: white;
}

.nav img {
	height: 90px;
	position: relative;
	float: left;
    position: fixed;
}

.nav p {
    margin-left: 4.5em;
    margin-top: 0.6em;
}

.navi {
    margin-top: 1.5em;
}

.col-md-8{
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    padding: 1.5em;
}

.btn-nod{
	background-color: #138eba;
    color: white;
}

.btn-nod:hover{
	background-color: #10779d;
}

.btn-trivia{
	background-color: #366fd1;
    color: white;
}

.btn-trivia:hover{
	background-color: #2954a0;
}

.btn-practice{
	background-color: #3949c0;
    color: white;
}

.btn-practice:hover{
	background-color: #2c3894;
}

.btn-mm{
	background-color: #0e6c10;
    color: white;
}

.btn-mm:hover{
	background-color: #0a460b;
}

.nav-text {
    color: #DEB3DF;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 3rem;
}

.nav {
    box-shadow: 0px 0px 5px black;
}

.btn-other{
	background-color: #DEB3DF;
    color: black;
}

.btn-other:hover{
	background-color: #b97aba;
    color: black;
}
